<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifas</title>
    <link rel="shortcut icon" href="./img/dollar.png">

    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
        }

        td,
        th {
            text-align: center;
        }

        footer {
            align-self: flex-end;
            text-align: center;
            width: 100%;
            color: white;
            font-style: italic;
            box-shadow: 5px -5px 10px #9D003E;
        }

        h1 {
            text-align: center;
        }

        .carousel-inner img {
            width: 100%;
            height: 499px;
            object-fit: cover;
            object-position: center;
        }

        @media (max-width: 575px) {
            .carousel-inner img {
                width: 100%;
                height: 220px;
            }

            .div{
                margin-top: 125px;
            }

        }

        .alquilado{
            font-weight:bolder;
            color:red;
        }
    </style>
</head>

<body>
    <div class="containder-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" id="temporada"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="fotos.html">Fotos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ubicacion.html">Ubicación</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tarifas.html">Tarifas</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>

        </div>

    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/wave.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/gente.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/miramar3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/espuma.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <h1 class="mt-4">TARIFAS</h1>
        <div class="table-responsive">
            <table class="table table-dark table-hover mt-3">
                <tbody id="tarifas-body"></tbody>
            </table>
        </div>
    </div>

    <div class="container-fluid bg-primary div">
        <div class="row mt-5">
            <footer>
                <p class="mt-4">Todos los derechos reservados | © Ana Lucia Juarez 2022</p>
                <p>Miramar, Buenos Aires, Argentina</p>
            </footer>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
